user nginx;
worker_processes 2;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log warn;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        application/json           max;
        ~static/                   max;
    }

    server {
        listen 80;

        root /etc/nginx/html;

        sendfile on;
        tcp_nopush on;

        keepalive_timeout 65;

        gzip on;
        gzip_proxied any;
        gzip_types text/css application/javascript application/json;

        expires $expires;

        location / {
			try_files $uri /index.html =404;
        }
    }

}

daemon off;
